spring.datasource.url = jdbc:mysql://localhost:6666/dbpokemon
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=INFO